.section{
    min-height: 90vh;
    padding-top: 4rem;
    width: min(100vw, 1200px);
}

#Gaurav {
    padding-top: 0;
    margin-top: -4rem;
    display: flex;
    justify-content: center;
    height: 100vh;
}

#Gaurav::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg, rgb(17, 17, 17), rgb(15, 22, 42));
    background-size: 200% 200%;
    z-index: -1;
    backdrop-filter: blur(20px);
    animation: gradientMove 5s ease infinite;
}

@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: clamp(8rem, 20vw, 20rem);
}

@media (max-width: 768px) {
    .hero-container {
        flex-direction: column-reverse;
        gap: 3rem;
        align-items: center;
        justify-content: center;
    }

    .hero-text{
        text-align: center;
    }

    .hero-content{
        justify-content: center;
        align-items: center;
    }
}

.hero-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.hero-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.intro-small{
    padding-left: 4px;
    color: var(--paragraph-color);
}

#intro {
    font-size: clamp(3rem, 5vw, 10rem);
    font-weight: 600;
}

.social-links{
    margin-left: 0.1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-radius: 0.5rem;
    background-color: var(--bg-color);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    width: fit-content;
    padding: 0.5rem 1rem;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .social-links {
        justify-content: center;
    }
    .intro-small {
        padding-left: 0;
    }
}

.lets-connect-button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color);
    border: 1px solid rgba(255, 255, 255, 0);
}

.cta-text{
    color: var(--text-color);
}

.reversed-arrow{
    transform: rotate(180deg);
    color: var(--text-color);
}

.social-link{
    width: auto;
    height: 1.5rem;
}

.scroll-down-indicator{
    position: absolute;
    bottom: 2rem;
    padding: 0.5rem;
    border-radius: 50%;
    background-color: var(--bg-color);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);

    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.down-arrow{
    transform: rotate(-90deg);
    filter: invert(1);
}

.about-container {
    position: relative;
    width: 100%;
    height: 500px;
    /* Adjust as needed */

    display: flex;
    justify-content: center;
    align-items: center;
}

.layer {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.layer-primary {
    background-image: url('src/images/primary-tech-stack.png');
    z-index: 3;
}

.layer-secondary {
    background-image: url('src/images/secondary-tech-stack.png');
    z-index: 2;
    opacity: 0.6;
    /* mix-blend-mode: multiply; */
    /* Optional: Adjust blending if needed */
}

@media (max-width: 768px) {
    .layer-primary {
        background-size: contain;
        scale: 1.2;
    }
    
    .layer-secondary {
        background-size: contain;
        scale: 1.2;
    }
}

.layer-text{
    text-align: center;
    line-height: 1.4;
    max-width: min(70vw, 500px);
}

#projects {
    position: relative;
    background-color: var(--bg-color);
    padding-top: 4rem;
    width: min(100vw, 1200px);
}

#projects::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.2) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(255, 255, 255, 0.2) 1px, transparent 1px);
    background-size: 64px 64px;
    z-index: -1;

    /* Overlay gradient - Transparent center, dark edges */
    mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 30%, rgba(0, 0, 0, 0) 70%);
    -webkit-mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 30%, rgba(0, 0, 0, 0) 70%);
}

.projects-section {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 3rem;
    padding-top: 1rem;
}

.project-heading {
    position: sticky;
    top: 5rem;
    align-self: start;
    margin-left: 1rem;
}

.projects-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* padding-bottom: 10vh; */
}

@media (max-width: 768px) {
    .projects-section {
        grid-template-columns: 1fr;
        /* Normal single-column layout */
    }

    .project-heading {
        position: relative;
        text-align: left;
        padding: 0 0 1.5rem 0;
    }
}

.project-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    margin: 0 1rem;
    border-radius: 0.5rem;
    background: rgba(17, 17, 17, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.project-link{
    color: var(--text-color);
    transition: color 0.3s ease;
}

.project-link:hover {
    color: var(--primary-color);
}

.inverted-arrow{
    transform: rotate(180deg);
    filter: invert(1);
}

.project-title-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-links{
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
    align-items: center;
}

.project-description{
    color: var(--paragraph-color);
    line-height: 1.4;
}

.icon-label-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background: rgba(17, 17, 17, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: background 0.2s ease-in-out;
}

.icon-label-button:hover {
    background: var(--primary-color);
}

.tech-stack{
    display: flex;
    gap: 0.8rem 2rem;
    align-items: center;
    flex-wrap: wrap;
}

.tech-icon-label{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.tech-icon{
    height: 2rem;
}

.inverted{
    filter: invert(1);
}

@media (max-width: 768px) {
    .tech-icon {
        height: 1.5rem;
    }

    .project-heading{
        margin: 2rem 2rem 1rem 2.5rem;
    }
}

.circular-icon{
    border-radius: 50%;
}

.project-image{
    width: 100%;
    border-radius: 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    object-fit: cover; /* Maintains aspect ratio */

}

.project-image-wrapper {
    width: 100%;
    overflow: hidden;
    transition: height 0.3s ease-out;
}

#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding-top: 4rem;
    width: min(100vw, 1200px);
    height: 90vh;
}

@media (max-width: 768px) {
    .contact-heading{
        text-align: center;
    }
}

.contact-heading{
    display: inline-block;
    margin-left: 1rem;
}

.contact-cta-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: min(2rem, 5vw);
}

#flipText{
    display: inline-block;
    font-size: clamp(2.5rem, 5vw, 10rem);
    font-weight: 600;
    color: var(--text-color);
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.social-link:hover p{
    color: var(--primary-color);
}

.tech-icon-label:hover p{
    color: var(--primary-color);
}

.contact-links{
    display: flex;
    gap: 2rem;
    align-items: center;
}

@media (max-width: 768px) {
    .contact-links {
        flex-direction: column;
        align-items: baseline;
    }
}